/* NORMALIZER */
* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
ul, dl, dt, dd {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    border: none;
    background: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

@font-face {
    font-family: 'banger';
    src: url(../fonts/Bangers-Regular.woff);
}
main {
  font-family: 'banger';
  margin: 0;
}

/* body */

body{
  background-image: url(../img/background.jpg);
  background-size:cover;
  background-position: bottom;
  position: fixed;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'banger';
}
header {
  font-family: 'banger';
  background-image: var(--bs-gradient);
  position:sticky;
  top: 0;
  left: 0;
}

/* Sidenav menu */
.nav-mobile {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -100%;
    background-color: #000000e2;
    padding-top: 60px;
    transition: right 0.5s ease;
  }

  /* Sidenav menu links */
  .nav-mobile a {
    padding: 36px 8px 8px 8px;
    text-decoration: none;
    font-size: 3rem;
    color: #ffffffa2;
    display: block;
    text-align: center;
    transition: 0.3s;
  }
  
  .nav-mobile a:hover {
    color: #ffffff;
  }
  
  .nav-mobile ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .logo-fb-mob{
  color: white;
  height: 3rem;
 } 

  /* Active class */
  .nav-mobile.active {
    right: 0;
  }

  /* Close btn */
  .nav-mobile .close {
    position: absolute;
    top: 2rem;
    right:1rem;
    font-size: 36px;
    margin: 15px 0;
  }

  /* burger */
  .burger {
    position:fixed;
    top: 2rem;
    right:1rem;
  }
  
  .logo-nav{
    margin-top: 1rem;
    height: 5rem;
  }

  /* products */
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #564b4b56;
    box-shadow: 1px 1px 1px rgb(179, 178, 178);
  }

  .product-itm {
    box-shadow: 1px 1px 1px 1px rgb(179, 178, 178);
    display: block;
    justify-items: center;
    text-align: center;
  }

  .product-ttl {
    padding-top: 5%;
  }
  .product-price {
  }

  .exercice-sandbox {
    display: flex;
    gap: 3rem;
  }

  .product-img {
    opacity: 1;
    max-height: 200px;
  }
  .product-img:hover{
    opacity: 0.5;
  }

  .hidden{
    display: block;
  }

  
footer {
  font-family: 'banger';
  display: flex;
  justify-content:center;
  width: 100%;
  height: 15vh; /* Ajustez la hauteur selon vos besoins */
  position :fixed;
  bottom: 0;
}

footer img{
  width: 15%;
  align-items: center;
}

footer ul{
  display: flex;
  align-items: center;
  justify-content:center;
}
footer ul li{
  display: inline-block;
  align-items: center;
  justify-content:center;
}
footer ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
 /* DESKTOP STYLE */

 @media screen and (min-width: 768px) {
  /* navigation */
 
.burger{
  display: none;
}

  body{
  object-fit: cover;
  }

.flex{
  display: flex;
}

 nav a{
   opacity: 1;
 }
 
 nav a:hover {
   opacity: 0.5;
 }
 
 footer a{
   opacity: 1;
 }
 
 footer a:hover {
   opacity: 0.5;
 }

 nav {
   padding-top: 1rem;
   padding-bottom: 1rem;
   /* box-shadow: 0px 5px 5px rgb(179, 178, 178); */
   display: flex;
  }

  nav img{
    max-height: 5rem;
  }
  nav ul{
    align-items: center;
    }
  
  
  nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;  
}

.nav-desk-left{
  justify-content: flex-start;
}
  

   /* Products Merch */

  .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: #564b4b56;
      box-shadow: 1px 1px 1px rgb(179, 178, 178);
  }
  .article .thumbs-list .thumbs-img {
      width: 100%;
  }

  
/* News Articles */
.article-title {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 1.5rem;
  }

  .article .main-img {
    width: 100%;
}

.article .description {
  font-size: 1rem;
}

.article .thumbs-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
}

/* footer  */

.footer-left{
  font-family: 'banger';
  justify-content:flex-start;
  width: 100%;
  height: 15vh; /* Ajustez la hauteur selon vos besoins */
  position :fixed;
  bottom: 0;
  color: rgb(255, 255, 255);
}
.footer-right{
  font-family: 'banger';
  justify-content:flex-end;
  width: 100%;
  height: 15vh; /* Ajustez la hauteur selon vos besoins */
  position :fixed;
  bottom: 0;
  color: rgb(255, 255, 255);
}
footer ul li{

  padding-left:1rem;
  padding-right: 1rem;
  margin-right: 1rem;
}

}
